// 颜色定义规范
@color-background: #f5f5f5;
@color-theme: #eb2525;
@color-border: #e1e1e1;
@color-text-333: #333;
@color-text-666: #666;
@color-text-999: #999;

//字体定义规范
@font-size-10: 10px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-22: 22px;